apiVersion: v1
kind: Secret
metadata:
  name: tisecrets
type: Opaque
stringData:
  sqluser: sqladmineHf3159
  sqlpassword: dO3qm6Hy8
  sqlserver: sqlserverehf3159.database.windows.net
  sqldbname: mydrivingDB
  aspnetcore_environment: Local